.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 3%;
  margin-left: 2%;
  line-height: 1.15;
  font-size: 5rem;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(252, 249, 255);
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

.code {
  background: #f6f6f7;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.navbar {
  display: inline-flex;
  font-size: 25px;
  gap: 25px;
  font-family: 'Times New Roman', Times, serif;
}

.p {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 10%;
  margin-left: 3%;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
<<<<<<< HEAD
  font-family: 'Times New Roman', Times, serif;
}
=======
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navbar {
  display: inline-flex;
  font-size: 25px;
  gap: 25px;
}
>>>>>>> 7b665585916918ae0310d2d633cf909f05c9664c
